
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>CREVEA INC Min</title>
  <meta name="description" content="CREVEA will support and connect educational institutions, conpanies across the world">
  <meta name="keywords" content="educational,human resources,consulting business,consulting service">
  


  <style>
    .navbar-custom{
  background-color:Dodgerblue;}
  [class*="col-"] {
  width: 100%;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
/* For mobile phones: */
[class*="col-"] {
  width: 100%;

}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .container-fluid-custom{height:140vh;}
  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .container-fluid-custom{height:48vh;border-bottom:1px solid white;}
  .container-custom {
    padding-left: 300px;}
       .fishes
    {
      position:relative;
      
      left: 31px;
      z-index: 1;
      width:500px;
    }
    .fish
    {
      position:relative;
      top: 950px;
      left: 730px;
      z-index: 3;
      width:50px;
      border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
          	border-top-left-radius:80%;
          	border-bottom-right-radius:80%;
    }
    .fish1{
    position:relative;
      top:150px;
      right:10px;
      z-index: 3;
      width:50px;
      border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
          	border-top-left-radius:80%;
          	border-bottom-right-radius:80%;
    }
       .fishes1{
    position: relative;
      top:5px;
      
      width:531px;
    }
    h6.mnp{
      /* position: absolute; To place the text on the image */
/* top: 950px; The exact location of the text from the top of the image */
/* left: 720px; Other beautification stuff */
width: 60%; 
color:black;
    }
    h4.abc{
      /* position: absolute; To place the text on the image */
/* top: 1000px; The exact location of the text from the top of the image */
/* left: 720px; Other beautification stuff */
width: 60%; 
color:black;
}
p.utv{
/* position:absolute; */
/* top:1035px; */
/* left:720px; */
width:60%;
font-size:10px;
color:black;
}

    
    h4.abd{
/* position: absolute; To place the text on the image */
/* top: 1055px; The exact location of the text from the top of the image */
/* left: 720px; Other beautification stuff */
width: 60%; 
color:black;
}
p.xyz{
/* position:absolute; */
/* top:1100px; */
/* left:720px; */
width:60%;
font-size:10px;
color:black;
}
      
    
  
}

.container-custom1{
	padding-left: 100px;
}
.gallery{
	border: 0.5px solid #ccc;

}
.container-fluid-custom{
	background-color:black;
	border-bottom: 1px solid white;
	
}
.footera{
	color:white;
}
.footers{
	border-top:1px solid white;
}
 .fishes
    {
      position:relative;
      
      left: 31px;
      z-index: 1;
      width:500px;
    }
    .fish
    {
      position:relative;
      top: 100px;
      left: 10px;
      z-index: 3;
      width:50px;
      border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
            border-top-left-radius:80%;
            border-bottom-right-radius:80%;
    }
    .fish1{
    position:relative;
      top:150px;
      right:40px;
      z-index: 3;
      width:50px;
      border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
            border-top-left-radius:80%;
            border-bottom-right-radius:80%;
    }
       .fishes1{
    position: relative;
      top:5px;
      
      width:531px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Crevea.Inc</a>
      </div>
      <ul class=" nav navbar-nav navbar-right">
        <li style="color:red"><a href="./index.html" style="color:yellow">Home</a></li>
        <li><a href="./OUR-BUSINESS.html">OUR BUSINESS</a></li>
        <li><a href="./ABOUT-US.html">ABOUT US</a></li>
        <li><a href="./NEWSs.html">NEWS</a></li>
        <li><a href="./CONTACT.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <img src="https://i.imgur.com/z7MBEsN.jpg" class="img-thumbnail" alt="Cinque Terre" width="1580" height="600">
  </div>
  <div class="container-custom">
    <div class="row">
      <div class="col-6 col-s-6" style="right:100px">
        <p style="font-family: Arial" style="padding-top: 5px"><strong>Our goal is"to support and connect educational
            institutions, companies across the world by providing highly qualified/skilled human resource for mutial
            development and consulting services in job and skils training". Achieving this, we hope to contribute to
            the betterment of society.</strong></p>
        <p style="font-size:10px"> Our staff are highly experienced and senior members of diverse backgrounds in
          educational institutions and companies in Vietnam and other territories across the globe. We could provide
          superior services to our customers.</p>
      </div>

      <div class="col-6 col-s-6">
        <img width="300" src="https://i.imgur.com/RsFGT4B.jpg" class="img-thumbnail"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- MGFMGFMGFMGFMGFMGFMGFMGFMGF -->
      <div class="col-6 col-s-6 fishes" style="
        background: url('https://i.imgur.com/5AVVaKY.jpg') center center no-repeat;
        background-size: 100% 100%;
        height: 300px;
        width: 50%;
        padding: 4px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        top: 55px;
      ">
        <!-- <img src="https://i.imgur.com/5AVVaKY.jpg" class="img-thumbnail"> -->
      </div>
      <img src="https://i.imgur.com/g8Uz5Ei.jpg" class="fish">
      <img src="https://i.imgur.com/F5Chde2.png" class="fish1">
      <div class="col-6 col-s-6 fishes1" style="
      background: url('https://i.imgur.com/YE6srBq.jpg') center center no-repeat;
      background-size: 100% 100%;
      height: 300px;
      width: 50%;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      right: -41px;
      
    ">
        <!-- <img src="https://i.imgur.com/YE6srBq.jpg" class="img-thumbnail"> -->
        <div style="height: 100%">
          <h6 class="mnp">OUR BUSINESS </h6>
          <h4 class="abc">Education commuting</h4>
          <p class="utv">We offer various services as required from different educational institutions in Vietnam</p>
          <h4 class="abd">Business commuting</h4>
          <p class="xyz"> We provide various services according to requests from foreign companies and educational
            institutions </p>

        </div>
      </div>
    </div>
  </div>
  <h5 style="margin-left:300px"><strong>NEWS</strong></h5>
  <h3 style="margin-left:300px"><strong>Latest News</strong></h3>
  <div class="container-custom1">
    <div class="row">
      <div class="col">
        <div class="col-4 col-s-4 gallery">
          <img src="https://i.imgur.com/9oymWKS.jpg" class="img-responsive">
          <p style="font-size:20px"><strong>Japanese staff agency company visited to Hanoi</strong></p>
          <a style="font-size:10px" href="#">Read more >></a>
        </div>
      </div>
      <div class="col">
        <div class="col-4 col-s-4 gallery">
          <img src="https://i.imgur.com/N9c8DaB.jpg" class="img-responsive">
          <p style="font-size:20px"><strong>Taiwanese university visited to Hanoi</strong></p>
          <a style="font-size:10px" href="#">Read more >></a>
        </div>
      </div>
      <div class="col">
        <div class="col-4 col-s-4 gallery">
          <img src="https://i.imgur.com/jmrZrhu.jpg" class="img-responsive">
          <p style="font-size:20px"><strong>We are pleased to announce the renewal of CREVEA Inc.official website.</strong></p>
          <p style="font-size:13px">We changed the whole design and format to create more efficient and superior
            experience for our customers once they visit the website. We will continue updating it and providing more
            useful information. The website in Japanese will come out soon.</p>
          <a style="font-size:10px" href="#">Read more >></a>
        </div>
      </div>
    </div>
  </div>
  <h5 style="margin-left:300px"><strong>CONTACTS</strong></h5>
  <div class="container-custom1">
    <div class="row">
      <div class="col">
        <div class="col-6 col-s-6">
          <h3> <strong>We will connect you with the relevant person in charge. Please click "Send button" after
              providing your registering input.</strong></h3>
          <div class="col-4">

            <input style="width: 150px" type="text" name="Your name" placeholder="Your name"></div>
          <div class="col-4">

            <input style="width:150px; right:10px" type="text" name="Email" placeholder="Email address"></div>
          <div class="col-4">
            <input style="width: 150px" type="text" name="Phone number" placeholder="Phone number"><br><br></div>
          <div class="col-12">
            <textarea rows="10" cols="80" type="text" name="your message" placeholder="Your message"></textarea></div>

        </div>
      </div>
      <div class="col-6">
        <img class="img-responsive" src="https://i.imgur.com/o9NCdFV.png">

      </div>
    </div>
  </div>
  <form style="text-align:center" action="/action_page.php">
    <input style="height:50px; width:150px; background-color:#ffd633; border-radius:5px; text-align:center; color:white"
      type="submit" value="Send messages">
  </form>
  <footer class="container-fluid-custom">

    <div class="row">


      <div class="col">
        <div class="col-3 footera">
          <h2>CREVEA</h2>
          <p>Add: No 34C,210 alley Hoang Quoc Viet street Cau Giay- Ha Noi- Vietnam</p>
          <p>TEL:(+84)-989-412-665</p>
          <p>Email:daisuke.kawashima@crevea.vn</p>
          <p> Follow us on:</p>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2> CATEGORYS</h2>
          <ul style="list-style-type:none">
            <li> <a href="#Home" style="text-decoration:none; color:white"> >Home</a></li>
            <li> <a href="#OURBUSINESS" style="text-decoration:none; color:white"> >OUR BUSINESS</a></li>
            <li> <a href="#ABOUTUS" style="text-decoration:none; color:white"> >ABOUT US</a></li>
            <li> <a href="#NEWS" style="text-decoration:none ; color:white"> >NEWS</a></li>
            <li> <a href="#CONTACT" style="text-decoration:none; color:white"> >CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2>LANGUAGE</h2>
          <ul style="list-style-type:none">
            <li><a href="#English" style="text-decoration:none; color:white">>English</a></li>
            <li><a href="#Japanese" style="text-decoration:none; color:white">>Japanese</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2>GET OUR NEWS FROM US</h2>
          <p> Please enter the email below not to miss the latest news from us!</p>
          <form>
            <input type="email" name="email" placeholder="Your email enter">

            <button type="button">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3 footera footers">© 2018 CREVEA Inc. All rights Reserved.
    </div>

  </footer>









</body>

</html>