
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>NEWS</title>
  <style>
    .navbar-custom{
  background-color:Dodgerblue;}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding-left: 25px;
  padding-bottom:10px;
}
/* For mobile phones: */
/* For mobile phones: */
[class*="col-"] {
  width: 100%;

}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .container-fluid-custom{height:140vh;}
  .education{
    padding-left: 200px;
  }
  .container-custom-news{
    padding-left: 100px;
    padding-right: 100px;
  }

  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
 
.container-fluid-custom{height:48vh;border-bottom:1px solid white;}
.education{
  padding-left: 450px;
}
}
 .container-fluid-custom{
  background-color:black;
  border-bottom: 1px solid white;}
  .footera{
  color:white;
}
.footers{
  border-top:1px solid white;

}
.gallery{
  border: 0.5px solid #ccc;

}

  


</style>

</head>
<body>
   <nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Crevea.Inc</a>
      </div>
      <ul class=" nav navbar-nav navbar-right">
        <li style="color:red"><a href="./index.html">Home</a></li>
        <li><a href="./OUR-BUSINESS.html" >OUR BUSINESS</a></li>
        <li><a href="./ABOUT-US.html">ABOUT US</a></li>
        <li><a href="./NEWSs.html" style="color:yellow">NEWS</a></li>
        <li><a href="./CONTACT.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <img src="https://i.imgur.com/z7MBEsN.jpg" class="img-thumbnail" alt="Cinque Terre" width="1580" height="600">
</div>
<br>
<div class="container-custom-news">
  <div class="row">
      <div class="col">
        <div class="col-4 col-s-6 gallery">
          <img src="https://i.imgur.com/9oymWKS.jpg" class="img-responsive">
          <p style="font-size:20px"><strong>Japanese staff agency company visited to Hanoi</strong></p>
          <a style="font-size:10px" href="#">Read more >></a>
          <img src="https://i.imgur.com/jmrZrhu.jpg" class="img-responsive">
          <p style="font-size:20px"><strong>We are pleased to announce the renewal of CREVEA Inc.official website.</strong></p>
          <p style="font-size:13px">We changed the whole design and format to create more efficient and superior
            experience for our customers once they visit the website. We will continue updating it and providing more
            useful information. The website in Japanese will come out soon.</p>
          <a style="font-size:10px" href="#">Read more >></a>
          </div>
      </div>
         <div class="col">
        <div class="col-4 col-s-6 gallery">
          <img src="https://i.imgur.com/N9c8DaB.jpg" class="img-responsive">
          <p style="font-size:20px"><strong>Taiwanese university visited to Hanoi</strong></p>
          <a style="font-size:10px" href="#">Read more >></a>
        </div>
      </div>
      <div class="col">
        <div class="col-4">
          <p style="background-color: Dodgerblue;height: 50px;text-align:  center; padding-top: 10px">NEW POSTS</p>
          <div class="row">
            <div class="col-3">
           <img src="https://i.imgur.com/9oymWKS.jpg" class="img-responsive">
         </div>
         <div class="col-6">
          <p style="font-size:15px"><strong>Japanese staff agency company visited to Hanoi</strong></p>
        </div>
      </div>
      <hr>
      <div class="row">
            <div class="col-3">
           <img src="https://i.imgur.com/jmrZrhu.jpg" class="img-responsive">
         </div>
         <div class="col-6">
          <p style="font-size:15px"><strong>Taiwanese university visited to Hanoi</strong></p>
        </div>
      </div>
      <hr>
      <div class="row">
            <div class="col-3">
              <img src="https://i.imgur.com/N9c8DaB.jpg" class="img-responsive">
         </div>
         <div class="col-6">
          <p style="font-size:15px"><strong>We are pleased to announce the renewal of CREVEA Inc.official website.</strong></p>
        </div>
      </div>
      <hr>
      <div class="row">
            <div class="col-3">
           <img src="https://project4.now.sh/image/image%20(10).jpg" class="img-responsive">
         </div>
         <div class="col-6">
          <p style="font-size:15px"><strong>Jama Karle</strong></p>
        </div>
      </div>
      <hr>
      <div class="row">
            <div class="col-3">
             <img src="https://project4.now.sh/image/image%20(6).jpg" class="img-responsive">
         </div>
         <div class="col-6">
          <p style="font-size:15px"><strong>Education consulting</strong></p>
        </div>
      </div>
      <hr>
    </div>
  </div>
</div>
</div>

      <footer class="container-fluid-custom">

    <div class="row">


      <div class="col">
        <div class="col-3 footera">
          <h2>CREVEA</h2>
          <p>Add: No 34C,210 alley Hoang Quoc Viet street Cau Giay- Ha Noi- Vietnam</p>
          <p>TEL:(+84)-989-412-665</p>
          <p>Email:daisuke.kawashima@crevea.vn</p>
          <p> Follow us on:</p>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2> CATEGORYS</h2>
          <ul style="list-style-type:none">
            <li> <a href="#Home" style="text-decoration:none; color:white"> >Home</a></li>
            <li> <a href="#OURBUSINESS" style="text-decoration:none; color:white"> >OUR BUSINESS</a></li>
            <li> <a href="#ABOUTUS" style="text-decoration:none; color:white"> >ABOUT US</a></li>
            <li> <a href="#NEWS" style="text-decoration:none ; color:white"> >NEWS</a></li>
            <li> <a href="#CONTACT" style="text-decoration:none; color:white"> >CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2>LANGUAGE</h2>
          <ul style="list-style-type:none">
            <li><a href="#English" style="text-decoration:none; color:white">>English</a></li>
            <li><a href="#Japanese" style="text-decoration:none; color:white">>Japanese</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2>GET OUR NEWS FROM US</h2>
          <p> Please enter the email below not to miss the latest news from us!</p>
          <form>
            <input type="email" name="email" placeholder="Your email enter" style="color:black">

            <button type="button" style="color:black">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3 footera footers">© 2018 CREVEA Inc. All rights Reserved.
    </div>

  </footer>
</body>
</html>




          

    
      <!--
      <div class="col">
        <div class="col-4 col-s-4 gallery">
          <img src="https://i.imgur.com/jmrZrhu.jpg" class="img-responsive">
          <p style="font-size:20px"><strong>We are pleased to announce the renewal of CREVEA Inc.official website.</strong></p>
          <p style="font-size:13px">We changed the whole design and format to create more efficient and superior
            experience for our customers once they visit the website. We will continue updating it and providing more
            useful information. The website in Japanese will come out soon.</p>
          <a style="font-size:10px" href="#">Read more >></a>
        </div>
      -->
        

 