<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>OUR BUSINESS</title>
  <style>
    .navbar-custom{
  background-color:Dodgerblue;}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding-left: 25px;
  padding-bottom:10px;
}
/* For mobile phones: */
/* For mobile phones: */
[class*="col-"] {
  width: 100%;

}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .container-fluid-custom{height:140vh;}
  .education{
    padding-left: 200px;
  }
  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .container-custom-business{
  	padding-left: 100px;
  	padding-right: 100px;
  }
.container-fluid-custom{height:48vh;border-bottom:1px solid white;}
.education{
  padding-left: 450px;
}
}
 .container-fluid-custom{
	background-color:black;
	border-bottom: 1px solid white;}
	.footera{
	color:white;
}
.footers{
	border-top:1px solid white;

}

	


</style>

</head>
<body>
	 <nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Crevea.Inc</a>
      </div>
      <ul class=" nav navbar-nav navbar-right">
        <li style="color:red"><a href="./index.html">Home</a></li>
        <li><a href="./OUR-BUSINESS.html" style="color:yellow">OUR BUSINESS</a></li>
        <li><a href="./ABOUT-US.html">ABOUT US</a></li>
        <li><a href="./NEWSs.html">NEWS</a></li>
        <li><a href="./CONTACT.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <img src="https://i.imgur.com/z7MBEsN.jpg" class="img-thumbnail" alt="Cinque Terre" width="1580" height="600">
</div>
<br>
<br>
<div class="text-center"><h4><strong>Our business</strong></h4></div>
<div class="container-custom-business">
  <div class="row">
    <div class="col-6">
      <p>Support educational institutions/companies, contribute to the development of a better society</p>
    </div>
    <div class="col-6">
      <p>We aim to connect Vietnam and overseas educational institutions and companies, especially to contribute to the development of society through human resource development. </p></div>
    </div>
  
  <div class="row">
    <div class="col-6 col-s-6">
    </div>
    <div class="col-6 col-s-6">
      <img src="https://project4.now.sh/image/image%20(6).jpg" class="img-responsive">
      <h5><strong>Education consulting</strong></h5>
      <p>We offer various services as required from different educational institutions in Vietnam, we will support in setting up and fostering collaboration with Vietnam companies and Vietnam educational institutions. We can support the planning and managing process for industry academia cooperation projects; consulting services in human resource development and so on.</p>
    </div>
  </div>
  <div class="row">
      <div class="col-6 col-s-6">
        <img src="https://project4.now.sh/image/image%20(9).JPG" class="img-responsive">
        <h5><strong>Business consulting</strong></h5>
        <p>We offer various services as required from differnet educational institutions in Vietnam</p>
      </div>
      <div class="col-6 col-s-6">
      </div>
    </div>

  </div>
<footer class="container-fluid-custom">

    <div class="row">


      <div class="col">
        <div class="col-3 footera">
          <h2>CREVEA</h2>
          <p>Add: No 34C,210 alley Hoang Quoc Viet street Cau Giay- Ha Noi- Vietnam</p>
          <p>TEL:(+84)-989-412-665</p>
          <p>Email:daisuke.kawashima@crevea.vn</p>
          <p> Follow us on:</p>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2> CATEGORYS</h2>
          <ul style="list-style-type:none">
            <li> <a href="#Home" style="text-decoration:none; color:white"> >Home</a></li>
            <li> <a href="#OURBUSINESS" style="text-decoration:none; color:white"> >OUR BUSINESS</a></li>
            <li> <a href="#ABOUTUS" style="text-decoration:none; color:white"> >ABOUT US</a></li>
            <li> <a href="#NEWS" style="text-decoration:none ; color:white"> >NEWS</a></li>
            <li> <a href="#CONTACT" style="text-decoration:none; color:white"> >CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2>LANGUAGE</h2>
          <ul style="list-style-type:none">
            <li><a href="#English" style="text-decoration:none; color:white">>English</a></li>
            <li><a href="#Japanese" style="text-decoration:none; color:white">>Japanese</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-3 footera">
          <h2>GET OUR NEWS FROM US</h2>
          <p> Please enter the email below not to miss the latest news from us!</p>
          <form>
            <input type="email" name="email" placeholder="Your email enter" style="color:black">

            <button type="button" style="color:black">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3 footera footers">© 2018 CREVEA Inc. All rights Reserved.
    </div>

  </footer>
</body>
</html>


